%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (xml.etree.ElementTree)
%%CreationDate: (2019-02-20T14:45:15+00:00)
%%BoundingBox: 814 303 843 359
%%HiResBoundingBox: 814 303 843 359
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 814 303 843 359
DisplayImage
814 303
29 56
12
29 56
0
0
834E312024314882B8C6C6C8A9744723242D255A95C4C6C8C599682B252D21336C9DC7C6B9B6C1
C5C19255292E2026446FA8C8B17D4E23242D244E89B8C5C2B8BEC74779A9DBDBD2DCB77E6483B1
DCDBD2DBB176473A3D875231DFDBCEB97F49393A385287B5DCDBD2DAA66B3C38373A6597D4DAD2
DECC9362383945483E3A3E6DAAD6D1DFD9BB9057373F71A3D9DAD2DCBF8555393BBCC2C8578CB9
DCDBD1D9A86D4972A3D9DAD2DCBF8555393B875231DFDBCEB97F493839385287B5DCDBD2DAA66B
3C39393A4774B2D5D1DFD9C0A46E463634374D79A5D4DAD2DED09C6D3E36384C7CBAD7D1DED8B7
915A3BCBC4A88FBDD0DFDACEB97F4A384C7CBAD7D1DED8B7915A3B875231DFDBCEB97F49383937
5287B5DCDBD2DAA66B3C3A3C433C3D6093BADBDAD2DFDACFD6D0CADBDAD2DFDACCBD88543C3C3E
423B416A9EC1DDDAD2DED8CB2B2C30DEDBD1DDC9976942393E3A416A9EC1DDDAD2DED8CB875231
DFDBCEB97F493839375287B5DCDBD2DAA66B3C393C48473E3F3A4562839AB9C6C8DAD8CCD2C3AB
9E7D5844393C46474149463E3D3D4D7193A7C4CDCC242A3AC5AE8E71503C3D434049463E3D3D4D
7193A7C4CDCCBFC7CC333333383D3F484641443D3633333334393C47464148464148463F423D38
3835343433333536363B3E3E46464148464148464148453F403B37363533CCCBCB363839404340
48464148464148453F403B37363533B8BABF474540474540474540474540474540474540474540
474540474540474540474540474540474540474540474540474540474540474540474540474540
B8BABF474540474540474540474540474540474540474540B9BBC046443F46443F46443F46443F
46443F46443F46443F46443F46443F46443F46443F46443F46443F46443F46443F46443F46443F
46443F46443F46443FB9BBC046443F46443F46443F46443F46443F46443F46443FBABBC145443E
45443E45443E45443E45443E45443E45443E45443E45443E45443E45443E45443E45443E45443E
45443E45443E45443E45443E45443E45443EBABBC145443E45443E45443E45443E45443E45443E
45443EBBBCC244433D44433D44433D44433D44433D44433D44433D44433D44433D44433D44433D
44433D44433D44433D44433D44433D44433D44433D44433D44433DBBBCC244433D44433D44433D
44433D44433D44433D44433DBCBDC243423D43423D43423D43423D43423D43423D43423D43423D
43423D43423D43423D43423D43423D43423D43423D43423D43423D43423D43423D43423DBCBDC2
43423D43423D43423D43423D43423D43423D43423DBDBEC342413C42413C42413C42413C42413C
42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C
42413C42413CBDBEC342413C42413C42413C42413C42413C42413C42413CBEBFC441403B41403B
41403B41403B41403B41403B41403B41403B41403B41403B41403B41403B41403B41403B41403B
41403B41403B41403B41403B41403BBEBFC441403B41403B41403B41403B41403B41403B41403B
BFC0C5403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A
403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3ABFC0C5403F3A403F3A403F3A403F3A
403F3A403F3A403F3AC2C3C83D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C37
3D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C373D3C37C2C3C83D3C37
3D3C373D3C373D3C373D3C373D3C373D3C37C1C2C63E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C6
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D39
3E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D39
3E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D39
3E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D39
3E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C6
3E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C0C2C63E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39
73A4C23E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D39
3E3D393E3D393E3D392D5D97463D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39
3E3D393E3D393E3D393E3D393E3D393E3D39243F775E3F393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39243E775E3F393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39295992
473D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D39
3E3D393E3D39669ABF3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D39
3E3D393E3D393E3D393E3D393E3D39BDC2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D39
3E3D39C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6
C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C63E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B37
3C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B373C3B37
3C3B373C3B373C3B37ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
6C7E90A6A9A5ADA9A5ADA9A5ADA89C937D6B6157514F4F5158606B7F919CACA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5524D587793A3ADA9A5ADA9A298785C4F515D71828A949189846F5C51505D
7C96A2ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A572544E607D97ACA9A5ADA3876C524E617E97ACA9A5
ADA9A5ADA8967F5F4E526C88A7A9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A57C5D4E5A7792ABA9A5AB9575
5A4E597895A3ADA9A5ADA9A5ADA9A39775584E5A7699A8A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5
ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5ADA9A5

%%PageTrailer
%%Trailer
%%EOF
